<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac guesthouse</title>
</head>
<body>
    <div class="top">
        <h1 class="head">ISAAC GUESTHOUSE</h1>
    </div>
    <div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="tel:+265994721113">Call us</a>
            <a href="help.html">Help</a>
        </nav>
    </div>
    <fieldset>
        <legend>More information about ISAAC GUESTHOUSE</legend>
        <P>ISAAC GUESTHOUSE is located in Lilongwe in area 44 near kamuzu barracks and nsambeta school</P>
    </fieldset>
    <div class="photo_info">
        <div class="photos">
        <img src="5.jpg" alt="image" class="image">
        <img src="2.jpg" alt="image" class="image">
        <img src="3.jpg" alt="image" class="image">
        <img src="4.jpg" alt="image" class="image">
        <img src="1.jpg" alt="image" class="image">
        </div>
        <p>Isaac guesthouse is a best place to rest in lilongwe <br>
        You are most welcome to isaac guesthouse as a best place in lilongwe to rest <br>
        Thank you for visiting our website</p>
        
    </div>
    <div class="prices">
        <div>
            <h1>OUR PRICES ARE AS FOLLOWS</h1>
        </div>
        <fieldset>
            <legend><h4>PRICES FOR THE WHOLE NIGHT</h4></legend>
            <h4>Affordable prices</h4>
            <li>Self contained Rooms <del>MK8000</del>to MK6000</li>
            <li>Mediam Rooms <del>MK6000</del>to MK4000</li>
            <li>Small Rooms <del>MK3000</del>to MK2000</li>
        
        </fieldset>
        <fieldset>
            <legend><h4>PRICES FOR THE SHORT TIME</h4></legend>
            <h4>Affordable prices</h4>
            <li>Self contained Rooms <del>MK4000</del>to MK3000</li>
            <li>Mediam Rooms <del>MK3000</del>to MK2000</li>
            <li>Small Rooms <del>MK2000</del>to MK1500</li>
        
        </fieldset>
    </div>
    <a href="tel:+265994721113" class="call">
        <div class=""><h4>CALL US</h4>
        </div>
    </a>
    <a href="mailto:isaacibrah4@gmail.com" class="call">
        <div class=""><h4>MAIL US</h4>
        </div>
    </a>
    <footer>
        <p>&copy; copyright 2024 Isaac guesthouse in lilongwe<br>
        Develper: Ibrahim isaac call: 0990088193 <br>
        Designer Ibrahim isaac call: 0990088193 <br>
    All rights Reserved. <br>
        Thank you for visiting our website <br>
    ISAAC GUESTHOUSE</p>

    </footer>
</body>
</html>
<style>
    footer{
        background-color: rgb(17, 16, 16);
        padding: 20px;
        margin-top: 20px;
    }
    .call{
        margin-left: 50px;
        margin-top: 30px;
        animation: call 2s ease-in-out infinite;
    }
    @keyframes call{
        50%{
            padding-right: 10px;
            padding-left: 10px;
        }
        100%{
            
        }
    }
    del{
        color: red;
    }
    li,h1,h4{
        color: wheat;
    }
    fieldset{
        margin-top: 20px;
        border-color: black;
    
    }
    .photos{
        display: flex;
        gap: 5px;
        width: 95%;
        overflow: scroll;
        border-radius: 20px;
    }
    .image{
        
        margin-top: 40px;
        border-radius: 10px;
        height: 300px;
        
    }
    p,legend{
        color: wheat;
    }
    .photo_info{
        background-color: rgb(46, 40, 28);
        backdrop-filter: blur 20px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    body{
        display: flex;
        flex-direction: column;
        background-color: darkslategray;
        justify-content: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    a{
        background-color: transparent;
        height: 30px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        border: solid;
        color: wheat;
        box-shadow: 2px 1px 10px;
    }
    a:hover{
        background-color: rgb(100, 94, 94);
        height: 30px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        border-style: ridge;
    
    }
    .head{
        color: aliceblue;
        
       
    }
    .top{
        background-color: rgb(82, 69, 69);
        height: 50px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid wheat;
    }
</style>